#Configurationfile of SLS
#Language(0=English,1=Chinese)
LA
1
#Use a Spicifiec Class without asking below(0=false,1=true)
UDC
0
DC
5
#Use a spicifiec result type without asking below(0=exam,1=homework)
UDT
0
DT
0
#DeveloperMode
DM
0
&
