#Configurationfile of SLS
#Language(0=English,1=Chinese)
LA
0
#Use a Spicifiec Class without asking below(0=false,1=true)
UDC
1
DC
1
#Use a spicifiec result type without asking below(0=exam,1=homework)
UDT
0
DT
0
#DeveloperMode
DM
0
&